{
	"folders": [
		{
			"path": "FirmwareTeen"
		},
		{
			"path": "..\\MidiThing2"
		}
	],
	"settings": {
		"files.associations": {
			"*.tcc": "cpp",
			"string": "cpp",
			"unordered_map": "cpp"
		}
	}
}